# Trabalho-3-Sistemas-Distribuidos

./: README.md
projeto3/: .project  pom.xml
projeto3/src/main/java/com/sd/projeto3/dao/: MapaDao.java  SnapshotDao.java
projeto3/src/main/java/com/sd/projeto3/main/: Client.java  ClientGRPC.java  ClientThreadReceive.java  ClientThreadSend.java  ClientThreadSendGRPC.java  MultiQueue.java  Operacoes.java  Server.java  ServerThreadDisco.java  ServerThreadFilas.java  ServerThreadGRPC.java  ServerThreadReceive.java  ServerThreadSend.java  ThreadAlertSubscribes.java  ThreadSnapshot.java
projeto3/src/main/java/com/sd/projeto3/model/: Mapa.java  MapaDTO.java
projeto3/src/main/java/com/sd/projeto3/resources/: config.proto  create.sql  newTable.sql
projeto3/src/main/java/com/sd/projeto3/service/: ContextService.java
projeto3/src/main/java/com/sd/projeto3/util/: PropertyManagement.java  SQLiteConnection.java  Utilidades.java
projeto3/src/main/proto/: ContextProto.proto
